{
  "name": "pi-just-answer",
  "version": "0.1.0",
  "private": true,
  "description": "A pi extension that loads global and project prompt modes from YAML.",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Distortedlogic/pi-just-answer.git"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}
